# CommonUtil

CommonUtils/: .project  pom.xml
CommonUtils/src/main/java/com/common/util/: BrowserType.java  BrowserUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  FastDFSClient.java  FileUtils.java  GenericsUtils.java  HttpClientUtil.java  HttpRequest.java  IdcardUtils.java  IpConfigMac.java  IpUtil.java  JSONHelper.java  JsonUtils.java  JxlsExcelExportUtil.java  ListUtils.java  LogUtil.java  MD5Util.java  MyBeanUtils.java  PasswordUtil.java  PinyinUtil.java  SendMailUtil.java  StreamUtils.java  StringUtil.java  UUIDGenerator.java  UploadUtils.java  UrlCheckUtil.java  YouBianCodeUtil.java  ZipUtil.java  oConvertUtils.java
CommonUtils/src/main/java/com/test/: Bean.java  TestCookie.java  TestMain.java
